%% BioMed_Central_Tex_Template_v1.06
%%                                      %
%  bmc_article.tex            ver: 1.06 %
%                                       %

%%IMPORTANT: do not delete the first line of this template
%%It must be present to enable the BMC Submission system to
%%recognise this template!!

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                     %%
%%  LaTeX template for BioMed Central  %%
%%     journal article submissions     %%
%%                                     %%
%%          <8 June 2012>              %%
%%                                     %%
%%                                     %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                                                 %%
%% For instructions on how to fill out this Tex template           %%
%% document please refer to Readme.html and the instructions for   %%
%% authors page on the biomed central website                      %%
%% http://www.biomedcentral.com/info/authors/                      %%
%%                                                                 %%
%% Please do not use \input{...} to include other tex files.       %%
%% Submit your LaTeX manuscript as one .tex document.              %%
%%                                                                 %%
%% All additional figures and files should be attached             %%
%% separately and not embedded in the \TeX\ document itself.       %%
%%                                                                 %%
%% BioMed Central currently use the MikTex distribution of         %%
%% TeX for Windows) of TeX and LaTeX.  This is available from      %%
%% http://www.miktex.org                                           %%
%%                                                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% additional documentclass options:
%  [doublespacing]
%  [linenumbers]   - put the line numbers on margins

%%% loading packages, author definitions

% \documentclass[twocolumn]{bmcart}% uncomment this for twocolumn layout and comment line below
\documentclass{bmcart}

%%% Load packages
\usepackage{amsthm,amsmath}
\RequirePackage{natbib}
%\RequirePackage[authoryear]{natbib}% uncomment this for author-year bibliography
%\RequirePackage{hyperref}
\usepackage[utf8]{inputenc} %unicode support
%\usepackage[applemac]{inputenc} %applemac support if unicode package fails
%\usepackage[latin1]{inputenc} %UNIX support if unicode package fails

\usepackage{listings}  % for code style 
\usepackage{array}  % for table 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                             %%
%%  If you wish to display your graphics for   %%
%%  your own use using includegraphic or       %%
%%  includegraphics, then comment out the      %%
%%  following two lines of code.               %%
%%  NB: These line *must* be included when     %%
%%  submitting to BMC.                         %%
%%  All figure files must be submitted as      %%
%%  separate graphics through the BMC          %%
%%  submission process, not included in the    %%
%%  submitted article.                         %%
%%                                             %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% \def\includegraphic{}
% \def\includegraphics{}
\usepackage{graphicx}
\graphicspath{ {./figs/} }


%%% Put your definitions there:
\startlocaldefs
\endlocaldefs


%%% Begin ...
\begin{document}

%%% Start of article front matter
\begin{frontmatter}

\begin{fmbox}
\dochead{Software}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                          %%
%% Enter the title of your article here     %%
%%                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{SEML: a semi-English modeling language for 
constructing biological models in Julia}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                          %%
%% Enter the authors here                   %%
%%                                          %%
%% Specify information, if available,       %%
%% in the form:                             %%
%%   <key>={<id1>,<id2>}                    %%
%%   <key>=                                 %%
%% Comment or delete the keys which are     %%
%% not used. Repeat \author command as much %%
%% as required.                             %%
%%                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\author[
   addressref={aff1},                 % id's of addresses, e.g. {aff1,aff2}
%    email={zz435@cornell.edu}   % email address
]{\inits{ZZ}\fnm{Zhiping} \snm{Zhang}}
\author[
   addressref={aff1},                   % id's of addresses, e.g. 
   corref={aff1},                       % id of corresponding address, if any
   %noteref={n1},                        % id's of article notes, if any
   email={jdv27@cornell.edu}   % email address
]{\inits{JV}\fnm{Jeffrey D} \snm{Varner}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                          %%
%% Enter the authors' addresses here        %%
%%                                          %%
%% Repeat \address commands as much as      %%
%% required.                                %%
%%                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\address[id=aff1]{%                           % unique id
  \orgname{Department of Chemical and Biomolecular Engineering}, % university, etc
  \street{Cornell University},                     %
  \postcode{14853}                              % post or zip code
  \city{Ithaca NY},                             % city
  \cny{USA}                                    % country
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                          %%
%% Enter short notes here                   %%
%%                                          %%
%% Short notes will be after addresses      %%
%% on first page.                           %%
%%                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \begin{artnotes}
% \note{Sample of title note}     % note to the article
% \note[id=n1]{Equal contributor} % note, connected to author
% \end{artnotes}

\end{fmbox}% comment this for two column layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                          %%
%% The Abstract begins here                 %%
%%                                          %%
%% Please refer to the Instructions for     %%
%% authors on http://www.biomedcentral.com  %%
%% and include the section headings         %%
%% accordingly for your article type.       %%
%%                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{abstractbox}

\begin{abstract} % abstract
\parttitle{Background}
The advent of post-genomic era features the importance of mathematical modeling in biological research. 
Markup languages are usually adopted to store biological networks, and programming languages, such as Matlab and python, are used to set up models and run simulations. 
Due to the high threshold of programming, biological researchers are bothered by the plight of usefulness of sophisticated biological models and the fact that constructing sophisticated models from scratch requires a significant proficiency in any programming language.

\parttitle{Results}
In this software note, we present a compiler that can translate the input in semi-English modeling language (SEML) into executable code in Matlab, Julia, Python2 or Python3. 
SEML is a language specified by our grammar but very similar to simplified English and is used to store biological networks instead of markup languages. 
The compiler takes the input and goes through a sequence of steps, including tokenization, lemmatization and semantic checking, to check and decode the input to generate intermediate form (IR) as a list of reactions, and finally generates from IR runnable code of kinetic model or flux balance analysis (FBA) model. 
Any syntax or semantic errors encountered would be reported at the end in a very readable format with helpful debugging information. 
We demonstrate this compiler by modeling a simple example network which contains both metabolism and gene regulation. 
Kinetic model was used to study species concentration profiles of the example network, and FBA model was used to study the flux through each reaction. 

\parttitle{Conclusions}
SEML provides a promising tool for writing and sharing human-readable biological models and can be expanded to model more complicated systems.
Our compiler prototype can now handle input in simple English to satisfy basic modeling demands of researchers, and with further development has the potential to handle more natural inputs and generate more complicated models. 
This compiler is open source, available under an MIT license, and can be installed using the julia package manager from the GitHub repository. 
\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                          %%
%% The keywords begin here                  %%
%%                                          %%
%% Put each keyword in separate \kwd{}.     %%
%%                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{keyword}
\kwd{semi-English}
\kwd{modeling language}
\kwd{compiler}
\kwd{Julia}
\kwd{kinetic model}
\kwd{flux balance analysis}
\end{keyword}

% MSC classifications codes, if any
%\begin{keyword}[class=AMS]
%\kwd[Primary ]{}
%\kwd{}
%\kwd[; secondary ]{}
%\end{keyword}

\end{abstractbox}
%
%\end{fmbox}% uncomment this for twcolumn layout

\end{frontmatter}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                          %%
%% The Main Body begins here                %%
%%                                          %%
%% Please refer to the instructions for     %%
%% authors on:                              %%
%% http://www.biomedcentral.com/info/authors%%
%% and include the section headings         %%
%% accordingly for your article type.       %%
%%                                          %%
%% See the Results and Discussion section   %%
%% for details on how to create sub-sections%%
%%                                          %%
%% use \cite{...} to cite references        %%
%%  \cite{koon} and                         %%
%%  \cite{oreg,khar,zvai,xjon,schn,pond}    %%
%%  \nocite{smith,marg,hunn,advi,koha,mouse}%%
%%                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%% start of article main body
% <put your article body there>

%%%%%%%%%%%%%%%%
%% Background %%
%%
\section*{Background}
The rapid development of ‘omics’ technologies brings science into the post-genomic era, enabling observation of biological systems at unprecedented resolution \cite{wayman2013biological, henry2010high, lee2008dynamic}.
The large amount of data urges scientists to study biological phenomena in a more systematic manner. 
Mathematical modeling has long been used as an effective way to synthesize this information to unravel the complexity of biological networks.

There are many markup languages for representing quantitative models in systems biology, each with pros and cons. 
The Systems Biology Markup Language (SBML) \cite{keating2013supporting, bornstein2008libsbml, hucka2003systems} and Cell Markup Language (CellML) \cite{miller2010overview, garny2008cellml, moraru2008virtual, resasco2012virtual} are undoubtedly two of the most popular. 
Although SBML and CellML certainly provide common languages for sharing model files, they have two intrinsic problems. 
One is verbosity and low readability caused by their complicated data structures.
For example,  to express the reaction
$$M\_acald\_c\;+\; M\_coa\_c \;+\; M\_nad\_c \: \rightarrow \: M\_accoa\_c\ \;+\; M\_h\_c \;+\; M\_nadh\_c,$$
it needs about 20 lines in SBML \cite{orth2010reconstruction}. 
Therefore, most readers would suffer from reading the modeling file directly if without appropriate assistance from other tools.
The other disadvantage is the unavailability of semantic error checking, since there is no semantic information in SBML or CellML. 
To improve the readability of model files and reduce the communication barrier, a natural language based markup language would be a good supplement to the current modeling language community \cite{miller2010overview}.
Models in natural language not only can guarantee syntactic correctness, like other markup languages, but also can express semantic relationships directly.

In this software note, we propose a semi-English modeling language (SEML) which is based on simplified English as a new way of writing biological models. 
SEML takes input in semi-English and generates code in multiple programming languages, including Matlab, Julia, Python2 and Python3. 
This tool enables biologists to build their own sophisticated models in an easier way, reducing the difficulty from writing a model from scratch to just write model in simple English and modify parameters. 

\section*{Implementation}
SEML is a modeling language, hence, it has its own grammar. 
It currently supports 11 types of sentences which contain a special type for specifying conversions between user-defined tags and SEML-defined tags, and 10 types of biological reactions. 
The full list of 10 biological reaction types and corresponding usages are listed in Table \ref{table:type}.
% \begin{itemize}
%     \item React: modeling the source or sink of species;
%     \item Uptake: modeling the cross-membrane transportation from outside to inside of a cell;
%     \item Secrete: modeling the cross-membrane transportation from inside to outside of a cell;
%     \item Bind: modeling the binding of species;
%     \item Unbind: modeling the dissociation of a complex;
%     \item Phosphorylation: modeling the phosphorylation of species;
%     \item Dephosphorylation: modeling the dephosphorylation of species;
%     \item Activation: modeling the upregulation of gene expression and/or the promotion of enzyme activity;
%     \item Inhibition: modeling the repression of gene expression and/or the inhibition of enzyme activity;
%     \item Catalyze: modeling general biological reactions with or without enzyme. 
% \end{itemize}
The full grammar are available in Supplement. 

The SEML compiler, implemented in Julia, takes input in SEML and goes through a sequence of steps as shown in Fig. \ref{fig:Compiler} \cite{cooper2011engineering}.  	 	
As a preparation step, a reserved words creator takes in \emph{synonyms.dat}, which lists all keywords and corresponding synonyms in grammar, to generate \emph{reservedWords.jl}, which stores all keywords in a Julia dictionary. 
Given an input model in semi-English, the compiler takes seven steps to process the input to generate codes.
A preprocessing step to get rid of all comments and blank lines in the input. 
Then, a tokenizer using recursive descent parser to break each sentence into tokens. 
In lemmatization, useful tokens are tagged with corresponding lemmas while unrelated tokens are thrown away.
In information extraction step, the compiler identifies the reaction type, reactants, products and enzymes of a reaction, or regulators and target genes/proteins of a transcriptional/translational statement. 
In semantic checking step, it checks semantic errors in the input. If no error occurs, intermediate representation (IR) generator generates IR of the input. 
In the final step, model generation, models in specified programming language is generated from IR.

Fig. \ref{fig:Grammar}(a) is a simple example of “uptake” type to show the work flow of SEML compiler. 
In preprocessing, the comment after “\#” is deleted. The input sentence is decomposed into six tokens in tokenization step. 
In lemmatization, “BioSym” is assigned as the tag for all biological symbols, and keywords are reduced to their base form, while dummy tokens are thrown away.
In information extraction, the compiler identifies three properties for each biological symbol: species type, unique name, and compartment. 
Then in IR generation, a reaction with stoichiometry is generated. 

Fig. \ref{fig:Grammar}(b) shows a more complex example of “catalyze” type, which is exactly the reaction mentioned in Background part. 
The work flow is basically the same as previous Example, just notes that in lemmatization step, all logic connectors, e.g. comma, “and”, are tagged as “BioSym” since they denote important logical information. 
In information extraction, each consecutive sequence of “BioSym” is treated as a group and undergoes logical analysis to figure out internal relationships. 
In this example, there are two groups, one is of reactants which consists of three species, the other is of product consisting of three species. And then, two reactions are generated since this sentence has “reversible” in the description. 

Both examples do not show semantic checking since the inputs are made to be correct so as to generate the IR form. 
An example of semantic error would be using “g\_D\_c” instead of “p\_D\_c” in the second example (“g\_” denotes gene), since “gene” is not treated as catalyst in a biochemical reaction. 
Full semantic error checking rule is available in Supplement. 
If any syntactic and/or semantic errors occur, the compiler will print out error messages, instead of going to IR generation. 

In the final step, model generation, the compiler will generate kinetic model or flux balance analysis (FBA) and flux variability analysis (FVA) model, depending of user inputs \cite{covert2001regulation, mahadevan2002dynamic}. 
Users can also specify the output language for their convenience. 
This version of compiler supports output in Julia, Matlab, Python 2 and Python3. 


\section*{Results and Discussion}
To generate a kinetic or FBA model, one needs to write a semi-English description of the network and in terminal runs: 
\begin{lstlisting}
julia make_model.jl -m <path to the input file> 
[-o <path to output directory> -s <host type> 
-l <target programming language> -r <modeling framework>]
\end{lstlisting}
As a proof-of-concept demonstration, we tested SEML on an example network as shown in Fig.\ref{fig:ExamNet}. 
The semi-English description of the metabolism of example network used to generate FBA model is as shown in the third frame of Fig. \ref{fig:Error}.
After running:
\begin{lstlisting}
julia make_model.jl -m mikecase.txt -o FBAbmc 
-l julia -r FBA
\end{lstlisting}
; We get a bunch of files under folder “FBAbmc”. One can simply run “Solve.jl” to get a flux distribution as shown in Fig. \ref{fig:FBA}.
Simply modify the semi-English description, we can get the input for generating a kinetic model. 
After running: 
\begin{lstlisting}
julia make_model.jl -m mikecase.txt -o kineticsbmc 
-l julia -r Kinetics
\end{lstlisting}
; we get a bunch of files under folder “kineticsbmc”. 
Running “Simulations.jl” would generate concentration profiles of important species of this network, as Fig. \ref{fig:Kinetic}.
Substrate A is introduced at time $t=3hr$ after the running system to steady steady, and removed at time $t=13hr$. 
After removing the substrate, the system goes back to the original steady state, except that some substrate A is converted into extracellular products B and C. 

SEML features a very helpful error checking function. 
Suppose instead of feeding the right description for FBA model to SEML compiler, one writes a model as in the first frame of Fig. \ref{fig:Error} and feeds it to SEML, SEML will output error messages in terminal as shown in the 2nd frame of Fig. \ref{fig:Error}. 
It becomes much more easier for users to make the modification. 
The differences between two inputs are highlighted in red in the 3rd frame in Fig. \ref{fig:Error}. 

SEML provides easy access to commonly used analysis tools in systems biology, enables users to set up FBA, FVA and/or kinetic models without painful experience of programming and debugging from  scratch \cite{gudmundsson2010computationally}. 
With its feature of semi-English language inputs, users with basic programming language knowledge can handle large models fastly without worrying much about details of code. 
There are several features that are under consideration for further development. 
Under the current framework, SEML can be expanded very easily to support more reaction types and incorporate more analysis tools. 
The current version supports only Michaelis-Menten kinetics, which is one of the most commonly used kinetic equations in enzyme kinetics, but it certainly would be better to expand SEML to support user-specified kinetics for each reaction or each type of reactions \cite{ainsworth1977michaelis}. 
The IRs generated by SEML could be easily converted into SBML, which is widely identifiable by other tools and parsers \cite{ebrahim2013cobrapy,keating2013supporting}, hence, with simple modification, SEML can work as a frontend for most tools in systems biology so as to largely reduce the barrier of using them. 
Most importantly, we are also considering using other techniques, such as machine learning, to do preprocessing and tokenization, instead of knowledge-based technique that is adopted in this version, to support more natural input. 
This idea is tightly related to machine reading comprehension which is a hot research topic in computer science \cite{jurafsky2014speech}. 


\section*{Conclusions}
In this software note, we present SEML, a semi-English based modeling language compiler in Julia, which adopts compiler technology to support the writing and sharing of human-readable biological models in semi-English. 
SEML supports most commonly used analysis tools in systems biology, including FBA and FVA, and can generates codes in multiple programming languages, including Matalab and Python. 
SEML is written in Julia, whose feature of cross-platform, high-performance makes SEML easy to use and run fast in different operating systems \cite{bezanson2017julia}. We welcome both bug reports and requests for assistance on our Github page. 

\section*{Availability and requirements}
SEML is open source, available under an MIT software license. 
The SEML source code is freely available from the SEML GitHub repository at https://github.com/varnerlab/. 
All example codes used in this note are included in the example of the SEML GitHub repository. 
SEML can be run on all common operating system environments (Linux, Mac OS and Windows) with Julia pre-installed. 


% \subsection*{Sub-heading for section}
% Text for this sub-heading \ldots
% \subsubsection*{Sub-sub heading for section}
% Text for this sub-sub-heading \ldots
% \paragraph*{Sub-sub-sub heading for section}
% Text for this sub-sub-sub-heading \ldots

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                          %%
%% Backmatter begins here                   %%
%%                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{backmatter}

\section*{Competing interests}
  The authors declare that they have no competing interests.

\section*{Author's contributions}
    Text for this section \ldots

\section*{Acknowledgements}
  Text for this section \ldots
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                  The Bibliography                       %%
%%                                                         %%
%%  Bmc_mathpys.bst  will be used to                       %%
%%  create a .BBL file for submission.                     %%
%%  After submission of the .TEX file,                     %%
%%  you will be prompted to submit your .BBL file.         %%
%%                                                         %%
%%                                                         %%
%%  Note that the displayed Bibliography will not          %%
%%  necessarily be rendered by Latex exactly as specified  %%
%%  in the online Instructions for Authors.                %%
%%                                                         %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% if your bibliography is in bibtex format, use those commands:
\bibliographystyle{bmc-mathphys} % Style BST file (bmc-mathphys, vancouver, spbasic).
\bibliography{reference}      % Bibliography file (usually '*.bib' )
% for author-year bibliography (bmc-mathphys or spbasic)
% a) write to bib file (bmc-mathphys only)
% @settings{label, options="nameyear"}
% b) uncomment next line
%\nocite{label}

% or include bibliography directly:
% \begin{thebibliography}
% \bibitem{b1}
% \end{thebibliography}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                               %%
%% Figures                       %%
%%                               %%
%% NB: this is for captions and  %%
%% Titles. All graphics must be  %%
%% submitted separately and NOT  %%
%% included in the Tex document  %%
%%                               %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%
%% Do not use \listoffigures as most will included as separate files

\section*{Figures}

\begin{figure}[ht]
  \includegraphics[width=0.9\textwidth]{Fig1-ExampleNetwork}
  \caption{\csentence{Example network.}
    Metabolism: Substrate A is transported into the cell through membrane protein TA. A can be converted into B reversibly, with enzyme E1 catalyzing the forward reaction and enzyme E4 catalyzing the backward reaction. A can also be converted into C with E2 as the enzyme. C can convert into B by enzyme E3, or be secreted as extracellular product through membrane protein TC. Metabolite B is secreted via membrane protein TB as another extracellular product in this network.
    Transcriptional regulation: Substrate A can activate gene gTA which encodes protein TA. Metabolite A promotes the expression of genes gE1 and gE2 which encode protein E1 and E2, respectively. Metabolite B induces the expression of genes gTB and gE4 which encode protein TB and E4, respectively. Metabolite C promotes the expression of genes gE3 and gTC which encode protein E3 and TC, respectively.}
    \label{fig:ExamNet}
\end{figure}

\begin{figure}[ht]
  \includegraphics[width=0.9\textwidth]{Fig2-Simulation}
  \caption{
    Simulation result from kinetic model of the example network. Substrate A was introduced at t = 2 hr, and removed at t = 4 hr.}
    \label{fig:Kinetic}
\end{figure}

\begin{figure}[ht]
  \includegraphics[width=0.9\textwidth]{Fig3-FBAFlux}
  \caption{
    Simulation result from FBA model of the example network. The objective is to maximize the production of metabolites B and C while the maximum substrate uptake rate is 1 mmol/gDW/hr.}
    \label{fig:FBA}
\end{figure}

\begin{figure}[ht]
  \includegraphics[width=0.9\textwidth]{Fig4-CompilerStructure}
  \caption{\csentence{Compiler structure.}
    As a preparation step, a reserved words creator takes in synonyms.dat, which lists all keywords and corresponding synonyms in grammar, to generate reservedWords.jl, which stores all keywords in a Julia dictionary. Given an input model in semi-English, the compiler takes 7 steps to process the input to generate codes. A preprocessing step to get rid of all comments and blank lines in the input. Then, a tokenizer using recursive descent parser to break each sentence into tokens. In lemmatization, useful tokens are tagged with corresponding lemmas while unrelated tokens are thrown away. In information extraction step, the compiler identifies the reaction type, reactants, products and enzymes of a reaction, or regulators and target genes/proteins of a transcriptional/translational statement. In semantic checking step, it checks semantic errors in the input. If no error occurs, IR generator generates IR (Intermediate Representation) of the input. In the final step, model generation, models in specified programming language is generated from IR.}
    \label{fig:Compiler}
\end{figure}

\begin{figure}[ht]
	\includegraphics[width=\textwidth,trim={4.5cm 11cm 4cm 4.5cm}]{Fig5}
    \caption{\csentence{Grammar examples.}
    (a) This figure uses an example to show the workflow of the compiler. In preprocessing, note that comment is deleted. In lemmatization, “BioSym” is a tag for all biological symbols. In information extraction, each biological symbol has three properties: species type, unique name, and compartment. This figure doesn’t show semantic checking since the input is correct so as to generate the IR form. (b) another example.}
    \label{fig:Grammar}
\end{figure}


\begin{figure}[ht]
  \includegraphics[width=0.9\textwidth,trim={1cm 1cm 1cm 1cm}]{Fig6-ErrorReport}
  \caption{\csentence{Error report.}
    This figure shows the error report function of our compiler. 
    Inside the first frame is the input of our FBA model but has some errors. 
    The second frame shows the error report for input in the first frame.
    The third frame shows the correct input with modifications in red.}
    \label{fig:Error}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                               %%
%% Tables                        %%
%%                               %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Use of \listoftables is discouraged.
%%
\section*{Tables}
\begin{table}[h!]
\centering
\caption{Reaction type and descriptions}
\label{table:type}
	\begin{tabular}{|c|m{5cm}|m{4cm}|}
    \hline
    types & usage  & example \\ \hline 
    React & modeling the source or sink of species & p\_A\_c reacts into [] \\ \hline
    Uptake & modeling the cross-membrane transportation from outside to inside of a cell & the cell uptakes m\_A\_e \\ \hline 
    Secrete & modeling the cross-membrane transportation from inside to outside of a cell & the cell secretes m\_B\_c \\ \hline
    Bind & modeling the binding of species & 3*p\_C\_c  binds into p\_L\_c \\ \hline
    Unbind & modeling the dissociation of a complex & p\_L\c unbinds \\ \hline
    Phosphorylation & modeling the phosphorylation of species & p\_A\_c phosphorylating p\_D\_c at site S50 \\ \hline
    Dephosphorylation & modeling the dephosphorylation of species & p\_A\_c dephosphorylates p\_D\_c \\ \hline
    Activation & modeling the upregulation of gene expression and/or the promotion of enzyme activity & p\_C\_c activates p\_E\_c \\ \hline
    Inhibition & modeling the repression of gene expression and/or the inhibition of enzyme activity & p\_E\_c inhibits p\_C\_c \\ \hline
    Catalyze & modeling general biological reactions with or without enzyme & [] catalyzes the conversion of m\_A\_c into m\_C\_c \\ \hline
	\end{tabular}
\end{table}
% \begin{table}[h!]
% \caption{Sample table title. This is where the description of the table should go.}
%       \begin{tabular}{cccc}
%         \hline
%           & B1  &B2   & B3\\ \hline
%         A1 & 0.1 & 0.2 & 0.3\\
%         A2 & ... & ..  & .\\
%         A3 & ..  & .   & .\\ \hline
%       \end{tabular}
% \end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                               %%
%% Additional Files              %%
%%                               %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section*{Additional Files}
  \subsection*{Additional file 1 --- Full grammar}
    Including notations, grammars and error checking rules.

\end{backmatter}
\end{document}
