@article{wayman2013biological,
  title={Biological systems modeling of metabolic and signaling networks},
  author={Wayman, Joseph A and Varner, Jeffrey D},
  journal={Current Opinion in Chemical Engineering},
  volume={2},
  number={4},
  pages={365--372},
  year={2013},
  publisher={Elsevier}
}

@article{henry2010high,
  title={High-throughput generation, optimization and analysis of genome-scale metabolic models},
  author={Henry, Christopher S and DeJongh, Matthew and Best, Aaron A and Frybarger, Paul M and Linsay, Ben and Stevens, Rick L},
  journal={Nature biotechnology},
  volume={28},
  number={9},
  pages={977},
  year={2010},
  publisher={Nature Publishing Group}
}

@article{lee2008dynamic,
  title={Dynamic analysis of integrated signaling, metabolic, and regulatory networks},
  author={Lee, Jong Min and Gianchandani, Erwin P and Eddy, James A and Papin, Jason A},
  journal={PLoS computational biology},
  volume={4},
  number={5},
  pages={e1000086},
  year={2008},
  publisher={Public Library of Science}
}

@article{orth2010reconstruction,
  title={Reconstruction and use of microbial metabolic networks: the core Escherichia coli metabolic model as an educational guide},
  author={Orth, Jeffrey D and Fleming, Ronan MT and Palsson, Bernhard O},
  journal={EcoSal plus},
  year={2010},
  publisher={American Society for Microbiology}
}

@book{cooper2011engineering,
  title={Engineering a compiler},
  author={Cooper, Keith and Torczon, Linda},
  year={2011},
  publisher={Elsevier}
}

@article{covert2001regulation,
  title={Regulation of gene expression in flux balance models of metabolism},
  author={Covert, Markus W and Schilling, Christophe H and Palsson, Bernhard},
  journal={Journal of theoretical biology},
  volume={213},
  number={1},
  pages={73--88},
  year={2001},
  publisher={Elsevier}
}

@article{gudmundsson2010computationally,
  title={Computationally efficient flux variability analysis},
  author={Gudmundsson, Steinn and Thiele, Ines},
  journal={BMC bioinformatics},
  volume={11},
  number={1},
  pages={489},
  year={2010},
  publisher={BioMed Central}
}

@article{ebrahim2013cobrapy,
  title={COBRApy: constraints-based reconstruction and analysis for python},
  author={Ebrahim, Ali and Lerman, Joshua A and Palsson, Bernhard O and Hyduke, Daniel R},
  journal={BMC systems biology},
  volume={7},
  number={1},
  pages={74},
  year={2013},
  publisher={BioMed Central}
}

@article{miller2010overview,
  title={An overview of the CellML API and its implementation},
  author={Miller, Andrew K and Marsh, Justin and Reeve, Adam and Garny, Alan and Britten, Randall and Halstead, Matt and Cooper, Jonathan and Nickerson, David P and Nielsen, Poul F},
  journal={BMC bioinformatics},
  volume={11},
  number={1},
  pages={178},
  year={2010},
  publisher={BioMed Central}
}

@article{garny2008cellml,
  title={CellML and associated tools and techniques},
  author={Garny, Alan and Nickerson, David P and Cooper, Jonathan and dos Santos, Rodrigo Weber and Miller, Andrew K and McKeever, Steve and Nielsen, Poul MF and Hunter, Peter J},
  journal={Philosophical Transactions of the Royal Society of London A: Mathematical, Physical and Engineering Sciences},
  volume={366},
  number={1878},
  pages={3017--3043},
  year={2008},
  publisher={The Royal Society}
}

@article{moraru2008virtual,
  title={Virtual Cell modelling and simulation software environment},
  author={Moraru, Ion I and Schaff, James C and Slepchenko, Boris M and Blinov, ML and Morgan, Frank and Lakshminarayana, Anuradha and Gao, Fei and Li, Ye and Loew, Leslie M},
  journal={IET systems biology},
  volume={2},
  number={5},
  pages={352--362},
  year={2008},
  publisher={IET}
}

@article{resasco2012virtual,
  title={Virtual Cell: computational tools for modeling in cell biology},
  author={Resasco, Diana C and Gao, Fei and Morgan, Frank and Novak, Igor L and Schaff, James C and Slepchenko, Boris M},
  journal={Wiley Interdisciplinary Reviews: Systems Biology and Medicine},
  volume={4},
  number={2},
  pages={129--140},
  year={2012},
  publisher={Wiley Online Library}
}

@article{bornstein2008libsbml,
  title={LibSBML: an API library for SBML},
  author={Bornstein, Benjamin J and Keating, Sarah M and Jouraku, Akiya and Hucka, Michael},
  journal={Bioinformatics},
  volume={24},
  number={6},
  pages={880--881},
  year={2008},
  publisher={Oxford University Press}
}

@incollection{keating2013supporting,
  title={Supporting SBML as a model exchange format in software applications},
  author={Keating, Sarah M and Le Novere, Nicolas},
  booktitle={In Silico Systems Biology},
  pages={201--225},
  year={2013},
  publisher={Springer}
}

@article{hucka2003systems,
  title={The systems biology markup language (SBML): a medium for representation and exchange of biochemical network models},
  author={Hucka, Michael and Finney, Andrew and Sauro, Herbert M and Bolouri, Hamid and Doyle, John C and Kitano, Hiroaki and Arkin, Adam P and Bornstein, Benjamin J and Bray, Dennis and Cornish-Bowden, Athel and others},
  journal={Bioinformatics},
  volume={19},
  number={4},
  pages={524--531},
  year={2003},
  publisher={Oxford University Press}
}

@article{mahadevan2002dynamic,
  title={Dynamic flux balance analysis of diauxic growth in Escherichia coli},
  author={Mahadevan, Radhakrishnan and Edwards, Jeremy S and Doyle III, Francis J},
  journal={Biophysical journal},
  volume={83},
  number={3},
  pages={1331--1340},
  year={2002},
  publisher={Elsevier}
}

@book{jurafsky2014speech,
  title={Speech and language processing},
  author={Jurafsky, Dan and Martin, James H},
  volume={3},
  year={2014},
  publisher={Pearson London:}
}

@article{bezanson2017julia,
  title={Julia: A fresh approach to numerical computing},
  author={Bezanson, Jeff and Edelman, Alan and Karpinski, Stefan and Shah, Viral B},
  journal={SIAM review},
  volume={59},
  number={1},
  pages={65--98},
  year={2017},
  publisher={SIAM}
}

@incollection{ainsworth1977michaelis,
  title={Michaelis-menten kinetics},
  author={Ainsworth, Stanley},
  booktitle={Steady-state enzyme kinetics},
  pages={43--73},
  year={1977},
  publisher={Springer}
}